---
layout: archive
title: "Duke Researchers"
permalink: /duke/
author_profile: true
---

{% include base_path %}

<p>In this class, we will read about research done here at Duke. 
You will contribute to the cognitive psychology community at large by creating <a href="http://cogpsychduke2019.github/wikipedia" target="_blank">Wikipedia</a> 
profiles of underrepresented cognitive psychologists, 
and you will contribute to the Duke cognitive psychology community by writing about the <a href="https://researchblog.duke.edu/">
research done at Duke for a lay audience.</a></p>

<p>As part of this community building process, you may become interested in learning more about the Duke researchers we cover and the future directions 
of their research, and you may become interested in doing cognitive psychology research of your own. Certainly, I hope this is the case!</p>

<p> Below I include links to the researchers who we will cover in class:</p>

<table style="width:100%">
  <tr>
    <td>
      <img src="https://cogpsychduke2019.github.io/images/natasha-parikh.png" alt="Natasha" style="width:200px;height:200px;">
      <p><a href="https://natashaparikh.com/index.html">Natasha Parikh, PhD</a></p>
      <p>Soon to be Alumnus & Teaching Fellow at Harvard University</p>
    </td>
  </tr>
</table>
